<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="600.0" prefWidth="1024.0" style="-fx-background-color: black;" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controladores.BienvenidaControlador">
   <children>
      <StackPane prefHeight="600.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MediaView fx:id="videoSpace" fitHeight="600.0" fitWidth="1024.0" preserveRatio="false">

            </MediaView>
            <AnchorPane>
               <children>
                  <Label layoutX="318.0" layoutY="46.0" text="Bienvenido a" textAlignment="CENTER" textFill="#c8bfbf">
                     <font>
                        <Font name="Century Gothic" size="61.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="238.0" fitWidth="1006.0" layoutX="13.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/AlgoStar_banner.png" />
                     </image>
                     <effect>
                        <Glow />
                     </effect>
                  </ImageView>
                  <Button id="comenzarBoton" fx:id="comenzarBoton" layoutX="389.0" layoutY="407.0" mnemonicParsing="false" onAction="#empezarCreacionJugador1" styleClass="comenzarBotonCSS" stylesheets="@../../css/style.css" text="COMENZAR" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri" size="32.0" />
                     </font>
                  </Button>
                  <Button layoutX="402.0" layoutY="498.0" mnemonicParsing="false" onAction="#pruebaDeMovimiento" styleClass="comenzarBotonCSS" stylesheets="@../../css/style.css" text="Quick Test">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</fx:root>
