<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1124.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fiuba.algo3.controladores.MapaControlador">
   <center>
      <Canvas fx:id="canvasPrincipal" />
   </center>
   <right>
      <VBox id="bordeDerecha" fx:id="bordeDerecha" alignment="TOP_CENTER" prefWidth="256.0" styleClass="bordeDerecha" stylesheets="@../../css/style.css">
         <children>
            <Pane prefHeight="164.0" prefWidth="257.0">
               <children>
                  <Text fill="WHITE" layoutX="9.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JUGADOR" textAlignment="CENTER" wrappingWidth="238.48596169054508">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font></Text>
                  <Text id="textoNombreJugador" fx:id="textoNombreJugador" fill="WHITE" layoutX="10.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de Jugador" textAlignment="CENTER" textOrigin="BOTTOM" wrappingWidth="238.48596169054508">
                     <font>
                        <Font name="Century Gothic" size="23.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="12.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/recursos/32px/mineral.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="35.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minerales" wrappingWidth="124.56909942626953">
                     <font>
                        <Font name="Century Gothic" size="18.8" />
                     </font></Text>
                  <Text fill="WHITE" layoutX="35.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gas Vespeno">
                     <font>
                        <Font name="Century Gothic" size="18.8" />
                     </font></Text>
                  <Text fill="WHITE" layoutX="35.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Población" wrappingWidth="123.4645767211914">
                     <font>
                        <Font name="Century Gothic" size="18.8" />
                     </font>
                  </Text>
                  <ImageView fitHeight="19.0" fitWidth="25.0" layoutX="11.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/recursos/original/gas_nubeRaw.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="12.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/recursos/original/poblacion.png" />
                     </image>
                  </ImageView>
                  <Text id="textoCantPoblacion" fx:id="textoCantPoblacion" fill="WHITE" layoutX="168.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/0" textAlignment="CENTER" wrappingWidth="76.5020751953125">
                     <font>
                        <Font name="Century Gothic" size="18.8" />
                     </font>
                  </Text>
                  <Text id="textoCantGas" fx:id="textoCantGas" fill="WHITE" layoutX="168.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="76.5020751953125">
                     <font>
                        <Font name="Century Gothic" size="18.8" />
                     </font>
                  </Text>
                  <Text id="textoCantMinerales" fx:id="textoCantMinerales" fill="WHITE" layoutX="168.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="76.5020751953125">
                     <font>
                        <Font name="Century Gothic" size="18.8" />
                     </font>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Pane>
            <Pane prefHeight="362.0" prefWidth="257.0">
               <children>
                  <Text fx:id="terrenoLabel" fill="WHITE" layoutX="14.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Terreno" textAlignment="CENTER" wrappingWidth="217.41783905029297">
                     <font>
                        <Font name="Century Gothic" size="12.413793563842773" />
                     </font>
                  </Text>
                  <Text fx:id="recursoLabel" fill="WHITE" layoutX="13.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recurso" textAlignment="CENTER" wrappingWidth="219.08203125" />
                  <Text fx:id="cargaLabel" fill="WHITE" layoutX="15.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Carga" textAlignment="CENTER" wrappingWidth="219.08203125" />
                  <Text fx:id="contaminadoLabel" fill="WHITE" layoutX="14.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contaminado" textAlignment="CENTER" wrappingWidth="219.08203125" />
                  <Text fx:id="libreLabel" fill="WHITE" layoutX="15.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="libre" textAlignment="CENTER" wrappingWidth="219.08203125" />
                  <Text fx:id="estadoLabel" fill="WHITE" layoutX="16.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado" textAlignment="CENTER" wrappingWidth="219.08203125" />
                  <Text fx:id="debugCoordenadas" fill="WHITE" layoutX="14.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text=" " textOrigin="CENTER" wrappingWidth="225.68895530700684">
                     <font>
                        <Font name="Century Gothic" size="12.413793563842773" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane prefHeight="72.0" prefWidth="257.0">
               <children>
                  <Button id="pasarTurnoBoton" fx:id="pasarTurnoBoton" alignment="CENTER" contentDisplay="CENTER" layoutX="42.0" layoutY="22.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pasarTurno" prefHeight="32.0" prefWidth="175.0" styleClass="pasarTurnoBoton" stylesheets="@../../css/style.css" text="PASAR TURNO" textAlignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Text id="textTurno" fx:id="textTurno" fill="WHITE" layoutX="42.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Turno: 0" textAlignment="CENTER" wrappingWidth="175.63970947265625">
                     <font>
                        <Font name="Century Gothic" size="13.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </VBox>
   </right>
   <left>
      <VBox id="bordeIzquierda" fx:id="bordeIzquierda" prefWidth="100.0" styleClass="bordeIzquierda" stylesheets="@../../css/style.css">
         <children>
            <Pane prefHeight="145.0" prefWidth="100.0" stylesheets="@../../css/style.css">
               <children>
                  <Text fill="WHITE" layoutX="10.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: italic;" text="Terreno" textAlignment="CENTER" wrappingWidth="80.18115711212158">
                     <font>
                        <Font name="Century Gothic" size="17.6" />
                     </font>
                  </Text>
                  <StackPane layoutX="21.0" layoutY="47.0" styleClass="stackpaneTerrenoSeleccionado" stylesheets="@../../css/style.css">
                     <children>
                        <ImageView id="imagenTerrenoSeleccionado" fx:id="imagenTerrenoSeleccionado" fitHeight="57.0" fitWidth="57.0" pickOnBounds="true" />
                     </children>
                  </StackPane>
                  <Text id="textoTerrenoSeleccionado" fx:id="textoTerrenoSeleccionado" fill="WHITE" layoutX="11.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" textAlignment="CENTER" wrappingWidth="79.65031051635742">
                     <font>
                        <Font name="Century Gothic" size="17.6" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane prefHeight="154.0" prefWidth="100.0">
               <children>
                  <Text fill="WHITE" layoutX="10.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: italic;" text="Recurso" textAlignment="CENTER" wrappingWidth="81.09762668609619">
                     <font>
                        <Font name="Century Gothic" size="17.6" />
                     </font>
                  </Text>
                  <StackPane layoutX="21.0" layoutY="49.0" styleClass="stackpaneTerrenoSeleccionado" stylesheets="@../../css/style.css">
                     <children>
                        <ImageView id="imagenRecursoSeleccionado" fx:id="imagenRecursoSeleccionado" fitHeight="57.0" fitWidth="57.0" pickOnBounds="true" />
                     </children>
                  </StackPane>
                  <Text id="textoRecursoSeleccionado" fx:id="textoRecursoSeleccionado" fill="WHITE" layoutX="11.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" textAlignment="CENTER" wrappingWidth="79.65031051635742">
                     <font>
                        <Font name="Century Gothic" size="17.6" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane prefHeight="148.0" prefWidth="100.0">
               <children>
                  <Text fill="WHITE" layoutX="9.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: italic;" text="Carga" textAlignment="CENTER" wrappingWidth="81.09762668609619">
                     <font>
                        <Font name="Century Gothic" size="17.6" />
                     </font>
                  </Text>
                  <StackPane layoutX="20.0" layoutY="45.0" styleClass="stackpaneTerrenoSeleccionado" stylesheets="@../../css/style.css">
                     <children>
                        <ImageView id="imagenCargaSeleccionado" fx:id="imagenCargaSeleccionado" fitHeight="57.0" fitWidth="57.0" pickOnBounds="true" />
                     </children>
                  </StackPane>
                  <Text id="textoCargaSeleccionado" fx:id="textoCargaSeleccionado" fill="WHITE" layoutX="11.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" textAlignment="CENTER" wrappingWidth="79.65031051635742">
                     <font>
                        <Font name="Century Gothic" size="17.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane prefHeight="155.0" prefWidth="100.0">
               <children>
                  <Text fill="WHITE" layoutX="10.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: italic;" text="Contagio" textAlignment="CENTER" wrappingWidth="81.09762668609619">
                     <font>
                        <Font name="Century Gothic" size="17.0" />
                     </font>
                  </Text>
                  <StackPane layoutX="20.0" layoutY="49.0" styleClass="stackpaneTerrenoSeleccionado" stylesheets="@../../css/style.css">
                     <children>
                        <ImageView id="imagenContagioSeleccionado" fx:id="imagenContagioSeleccionado" fitHeight="57.0" fitWidth="57.0" pickOnBounds="true" />
                     </children>
                  </StackPane>
                  <Text id="textoContagioSeleccionado" fx:id="textoContagioSeleccionado" fill="WHITE" layoutX="11.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" textAlignment="CENTER" wrappingWidth="79.65031051635742">
                     <font>
                        <Font name="Century Gothic" size="17.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children></VBox>
   </left>
</BorderPane>
